# This is the default config file for the script send_login_mail.py
[base configuration]
API_ACCESS_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMTP_HOST = localhost
EMAIL_FROM = user@domain
EMAIL_TO = email@domain.com
EMAIL_SUBJECT = Sample Email Subject
HTML_TEMPLATE_FILE = login_email_template.html